/* ###############################
  GLOBAL STYLES
 ###############################*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

.btn {
  background: #e50914;
  padding: 0.25em 1.45em;
  border-radius: 6px;
}

.btn:hover {
  opacity: 0.9;
}

.container {
  width: 80%;
  margin: 0 auto;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  background: #000;
  color: #fff;
}

/* ###############################
   HEADER SECTION
 ###############################*/
header {
  background: url("../img/background.jpg") center center/cover no-repeat;
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 130px 130px 164px -11px rgba(0, 0, 0, 0.85) inset,
    -130px -130px 164px -11px rgba(0, 0, 0, 0.85) inset;
  z-index: 1;
}

.header-top {
  position: relative;
  margin: 1em 0;
}

.header-top .logo {
  width: 8.45rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.header-top .btn {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 2;
}

.header-bottom {
  padding: 5.55em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.header-title {
  font-size: clamp(2.25rem, 7.5vw, 5rem);
  z-index: 2;
}

.header-subtitle {
  font-size: clamp(0.9rem, 2.7vw, 2rem);
  z-index: 2;
}

.header-bottom .btn {
  font-size: clamp(1rem, 2.75vw, 2rem);
  text-transform: uppercase;
  padding: 0.65em 1.45em;
  margin: 1.25em 0;
  z-index: 2;
}

/* ###############################
   FEATURES SECTION
 ###############################*/
.features {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3.25em;
  padding-bottom: 1em;
  border-bottom: 6px solid #e50914;
}

.features i {
  font-size: 3.75rem;
  padding: 0.2em 0;
}

.feature {
  font-size: clamp(0.75rem, 2vw, 2rem);
  opacity: 0.7;
}

.feature:hover {
  opacity: 1;
}

/* ###############################
   CANCEL SECTION
 ###############################*/
.cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 0;
}

.cancel p,
.personalize-top p,
.price-top p {
  font-size: clamp(1rem, 2.75vw, 3rem);
  padding-bottom: 0.9em;
}

.cancel .btn,
.personalize-top .btn,
.price-top .btn {
  text-transform: uppercase;
  font-size: clamp(0.75rem, 1.5vw, 4rem);
  padding: 1em 1.25em;
}

.cancel img {
  width: 40%;
}

/* ###############################
   PERSONALIZE SECTION
 ###############################*/
.personalize {
  padding: 3em 0;
}

.personalize-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.personalize-top p {
  width: 60%;
}

.personalize-top .btn {
  text-align: center;
  padding: 1.75em 1em;
}

.personalize-bottom {
  padding: 1.5em 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  justify-content: space-between;
  text-align: center;
}

.personalize-bottom img {
  width: 90%;
}

.personalize-bottom h3 {
  font-size: clamp(1.75rem, 1.75vw, 1.75rem);
  padding: 0.35em 0;
}

.personalize-bottom p {
  opacity: 0.7;
  font-size: clamp(1rem, 1.55vw, 2rem);
}

/* ###############################
   PRICE SECTION
 ###############################*/
.price-top {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 3.75em;
}

.price-table {
  text-align: center;
  width: 100%;
  font-size: 1.2rem;
  border-collapse: collapse;
  color: rgba(255, 255, 255, 0.7);
}

.price-table th {
  text-transform: uppercase;
  background: #000;
  color: #fff;
}

.price-table td {
  padding: 1em;
}

.price-table td:first-child {
  text-align: start;
}

.price-table tr:nth-child(odd) {
  background: #222;
}

/* ###############################
    FOOTER SECTION
  ###############################*/
.footer {
  margin: 3.75em 0;
  color: rgba(255, 255, 255, 0.7);
}

.footer a {
  color: rgba(255, 255, 255, 0.7);
}

.footer-cols {
  display: grid;
  margin: 1.75em 0;
  grid-template-columns: repeat(4, 1fr);
  color: rgba(255, 255, 255, 0.7);
}

/* ###############################
    MEDIA QUERIES
  ###############################*/
@media (max-width: 800px) {
  .header-top .logo {
    left: 0;
    transform: translateX(0);
  }
  .personalize-bottom {
    grid-template-columns: 1fr;
    grid-gap: 3em;
  }
}

@media (max-width: 600px) {
  .features i {
    font-size: 2.75rem;
  }

  .cancel {
    flex-direction: column-reverse;
    text-align: center;
  }

  .cancel p {
    padding: 1.25em 0;
  }

  .personalize-top {
    flex-direction: column;
    text-align: center;
  }

  .personalize-top p {
    width: 100%;
  }

  .price-table {
    display: none;
  }

  .footer-cols {
    grid-template-columns: 1fr;
    grid-gap: 1.25em;
  }
}
